{
  "name": "minecraft-bot",
  "version": "1.2.1",
  "private": true,
  "description": "Minecraft Mineflayer bot controlled from Telegram",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "check": "node --check bot.js && node --check map-capture.js && node --check scripts/notify-deploy.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@aresrpg/aresrpg-map-colors": "3.1.0",
    "dotenv": "latest",
    "minecraft-data": "latest",
    "mineflayer": "latest",
    "pngjs": "7.0.0",
    "telegraf": "latest"
  }
}
